NEXT_PUBLIC_DEFAULT_SITE_URL=localhost:3001

NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=
NEXT_PUBLIC_ALGOLIA_ADMIN_API_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_ALGOLIA_WEBHOOK_SECRET=

MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=
MAILCHIMP_API_SERVER=

SLACK_WEBHOOK_URL=
